{
  "expo": {
    "name": "GITEX 300",
    "slug": "gitex-300-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#050508"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050508"
      },
      "package": "com.gitex300.challenge",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow GITEX 300 to access your photos.",
          "savePhotosPermission": "Allow GITEX 300 to save your challenge photos."
        }
      ],
      "expo-asset"
    ],
    "scheme": "gitex300",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e8839638-d518-4536-908a-2f6ad5f25528"
      }
    },
    "owner": "aminetel1"
  }
}
